*{
  margin : 0;
  padding : 0;
  font-size: 14px;
}
ul,li,dl,ol{
list-style : none;
}
a{
  text-decoration: none;
  color: white;
}

//设置颜色方法
.bg-color(@background-Color){
  background-color: @background-Color;
}
//设置下边框
.border-bottom(@color){
    content: '';
    display: block;
    width: 100%;
    height: 7px;
    background-color: @color;
}
//设置头部样式
#warp-header{
    width: 100%;
    height: 80px;
    background-color: #000;
    &::after{
      .border-bottom(#cbcbcb)
    }

  //设置整个头部样式
   >header{
     width: 1200px;
     height: 73px;
     margin: 0 auto;
    #logo{
      float: left;
      height: 63px;
      margin: 0.5% 0;
   }
   >nav {
     float: right;
     height: 73px;

     //设置nav 下的 ul 里的 li
     >.list01>li{
       float: left;
       width: 110px;
       height: 73px;
       line-height: 73px;
       text-align: center;
       cursor: pointer;
       &:hover{
         height: 80px;
       }
        transition: height 0.5s;
       //设置a标签高亮
     &:nth-of-type(1):hover{
       background-color: red;
     }

       &:nth-of-type(2):hover{
         background-color: green;
       }

       &:nth-of-type(3):hover{
         background-color: blue;
       }

       &:nth-of-type(4):hover{
         background-color: orange;
       }

       &:nth-of-type(5):hover{
         background-color: yellow;
       }

       &:nth-of-type(6):hover{
         background-color: darkviolet;
       }
     }
     //设置a标签样式
     >.list01>li>a{
       font-size: 20px;
     }
   }
  }
}
//设置中间部分一
#warp-content{
  width: 100%;
  height: 538px;
  .bg-color(#eaeaea);
  //设置中间部分的section
  &::after{
    .border-bottom(#cbcbcb)
  }
  section{
    position: relative;
    width: 1200px;
    height: 538px;
    margin: 0 auto;

  .container{
    position: relative;
    width: 1200px;
    height: 538px;

    >div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: block;
    }

    //设置左右边的图片
    .left img,.right img{
      width: 600px;
      height: 300px;
    }
    .content img{
      width: 800px;
      height: 400px;
    }

    .left{
      left: 25%;
    }

    .content{
      z-index: 1;
    }
    .right{
      left: auto;
      right: -25%;
    }
  }

  }
}
//设置中间部分二
#warp-main{
  width: 100%;
  height: 573px;
  &::after{
    margin-top: 93px;
    .border-bottom(#cbcbcb)
  }
  //设置main样式
  main{
    width: 1200px;
    height: 473px;
    margin: 0 auto;

    .left{
      width: 450px;
      height: 473px;
      float: left;

      >h2{
        float: left;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top:14%;
        >span{
          font-size: 32px;
          color: #808080;
        }
      }

      //设置ul li
      >.list01{
        clear: both;

        >li{
          width: 450px;
          margin-bottom: 20px;
          //
          .data{
            float: left;
            margin-right: 5%;
          }
        }
      }

    }

    //right
    .right{
      width: 720px;
      font-size: 16px;
      float: right;
      >img{
        width: 700px;
      }
      >h2{
        margin-top: 9%;
        margin-bottom: 25px;
        font-size: 32px;
        font-weight: bold;

        >span{
          font-size: 32px;
          color: #808080;
        }

      }
      >p{
        margin-bottom: 1%;
      }
    }
  }
}
//设置尾部
#warp-footer{
  width: 100%;
  height: 71px;
.bg-color(#000);

  footer{
    width: 1200px;
    height: 63px;
    margin: 0 auto;

    >p{
      display: block;
      width: 50%;
      height: 63px;
      line-height: 63px;
      float: left;
      color: white;
    }
    >ul{
      width: 131px;
      height: 63px;
      float: right;

      li{
        float: left;
        line-height: 48px;
        padding-top: 15px;
        margin-right: 10px;
        opacity: 0.8;

        &:hover{
          opacity: 1;
        }

      }
    }
  }
}
